{
  "name": "playwright-scripts",
  "version": "1.0.0",
  "description": "Playwright 测试脚本 - 由 AI Agent 录制生成",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
